*{
    box-sizing: border-box;
    
}

.heding{

    text-align: center;
    color: rgb(48 ,12, 0);
    font-family: cursive;
}

.effect{
   position: relative;

}

.effect:after{
    position: absolute;
    content: " ";
    background-color: beige;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.5s;
    width: 0%;
    width: 0;
    bottom: 0;
    right: 0;
    width: 0;
}

.effect:hover:after  {
    width: 100%;
}

  
    nav {
        background-color: beige;
    padding-top: 10px;
        

    }
    nav img{

width: 50%;
text-align: left;

    }
nav ul {
 
    text-align: end;
    list-style: none;
    margin: 0;
}
nav ul li  {
    display: inline-block;
    padding: 20px;
  
}
nav ul li a{
     text-decoration: none;
    color: rgb(91 ,7 ,7);
    font-family: cursive;
    font-weight: bold;
}




.contener_1 {
    display: grid;
}
.contener_1 img{

    width:100%;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px 20px;
    margin: 5%;

    
       }
       .grid_p{
        padding: 7px;
        background-color: rgb(48 12 0);
        color: blanchedalmond;
        text-align: center;
        font-family: cursive;
        color: rgb(48 ,12, 0);
       }
       .grid_p img{
    width: 100%;
    
       }

      .grid_p p  {

        color: antiquewhite;
       }

       .contener_2{
        display: grid;
        background-color: beige;
        grid-template-rows: 1fr 1fr;
        margin: 18px;
        text-align: center;
        grid-row-gap: 21px;
        padding: 26px;

       }

       .contener_2 div p   
{

    margin: auto;
    font-size: 12px;
    font-family: cursive;
    width: 63%;

}


.conteber_3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 18px;

}

.conteber_3 img{
    width: 100%;
    height: 100%;

}


.conteber_3_contant{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;

}
.conteber_3_contant p
{

    font-size: 11px;
    padding: 12px;
    text-align: center;
}

.contener_44{
    display: grid;
    grid-template-columns: 30% 31% 31%;
    grid-gap: 50px;
    margin: 26px;
    justify-content: center;
    text-align: center;

}


.contener_4{
    color: rgb(0, 0, 0);
    border: 1px solid #7c7c7c;
    text-align: center;
    padding: 14px;
}

.contener_4 p{
    font-size: 11px;
    color: rgb(91 ,7 ,7);
    font-family: cursive;
    line-height: 26px;

}
.contener_5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 27px;
    margin: 35px;

}
.contener_5 div{

transition: all 0.5 ease-in-out;
opacity: 0.5;

}
.contener_5 div:hover{
    opacity: 1;
    transform: scale(1.3);
}

.contener_5 img{
    width: 100%;
}


.site-footer
{
  background-color:beige;;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color: rgb(91 ,7 ,7);
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
    color: rgb(91 ,7 ,7);
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color: rgb(91 ,7 ,7);
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color: rgb(91 ,7 ,7);
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color: rgb(91 ,7 ,7);;
  color:beige;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}












  @media screen and (max-width:400px) {
        nav {
            background-color:rgba(132 ,87, 61 ,97%)
        
        }

        nav ul li{
         display: block;


        }
        nav ul li a{
            color: antiquewhite;
        }
        nav ul {
            text-align: center;
            list-style: none;
            margin: 0;

        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap:10px;
            margin: 2%;
        }
        
        .contener_44{
            display: grid;
            grid-template-columns:100%;
            grid-gap: 50px;
            margin: 26px;
        
        }
        .contener_5{
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 27px;
            margin: 35px;
        
        }

    }
   

